{
  "appId": "uk.co.plasticpatrol",
  "appName": "Planet Patrol",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    }
  },
  "cordova": {
    "preferences": {
      "webviewbounce": "false",
      "UIWebViewBounce": "false",
      "CameraUsesGeolocation": "true",
      "Orientation": "portrait"
    }
  },
  "ios": {
    "minVersion": "13.0"
  },
  "android": {
    
  }
}
